{
  "MyFirstValueCustomConfig": "I'm the first custom setting",
  "ComplexConfig": [
    {
      "Parent": {
        "Child": "Hi, Complex!"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
